# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.type".level=TRACE
hibernate.types.array.enabled=false
quarkus.hibernate-orm.packages=org.vers.backend.entity


quarkus.dev-ui.disable=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080/
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.algorithm=RS256
